{
  "name": "mqtt-gpio",
  "version": "1.0.0",
  "description": "Map mqtt commands to RaspberryPi gpio pins",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "install-none-pi": "npm install --force",
    "test": "nyc mocha --compilers js:babel-core/register --exit"
  },
  "keywords": [
    "mqtt"
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/zymotik/mqtt-gpio.git"
  },
  "author": "Ian Brown",
  "license": "MIT",
  "dependencies": {
    "fs": "0.0.1-security",
    "mqtt": "^2.18.8",
    "pigpio": "1.1.3"
  },
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-preset-latest": "^6.24.1",
    "chai": "^4.2.0",
    "mocha": "^5.2.0",
    "nyc": "^13.1.0",
    "pigpio-mock": "0.0.1",
    "rewiremock": "^3.8.0",
    "sinon": "^7.0.0",
    "sinon-chai": "^3.2.0"
  },
  "babel": {
    "presets": [
      "latest"
    ]
  }
}
